<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <title>Harshit - Developer Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(32, 27, 27);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(58, 52, 52);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(155, 143, 143);
            font-size: 1.07rem;
        }

        main hr {
            border: 0;
            background: rgb(155, 143, 143);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
        }

        .firstSection>>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 30px;
        }

        .rightSection {}

        .grey {
            color: rgb(160, 151, 151);
        }

        .text-gray {
            color: rgb(174, 166, 166);
        }

        #element {
            color: rgb(160, 151, 151);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
        }

        .vertical-title {}

        .vertical-desc {}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Harshit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi my name is <span class="grey">Harshit</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png.png" width="500px" height="500px" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Projects</h1>

            <div class="box">
                <div class="vertical"></div>

                
                <div class="vertical-title">
                    Cloud Gaming Application Using AI
                </div>
                <div class="vertical-desc">
                    <img src="./cloud.png.png" alt="">
                    Led AI-driven cloud gaming project, optimizing bandwidth for seamless gameplay. Collaborated on
                    scalable, secure solutions for superior user experience
                </div>

                <div class="vertical"></div>
                <div class="vertical"></div>

            </div>
        </section>
    </main>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Musician', 'Song-Writer'],
            typeSpeed: 50,
        });
    </script>
    

</body>

</html>